{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Wwise Pixel Streaming 2",
	"Description": "Routes the Wwise output mix and remote input into Pixel Streaming 2 integrations.",
	"Category": "Audio",
	"CreatedBy": "YXK",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "WwisePixelStreaming2",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ],
			"TargetDenyList": [ "Server" ]
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming2",
			"Enabled": true
		},
		{
			"Name": "AsyncInputSystem",
			"Enabled": true
		}
	]
}
